text_classification:
----app:
--------analysis:
------------__init__.py
------------data_cleaning.py
------------final_compiler.py
------------intent_analysis.py
------------main.py
------------satisfaction_rating.py
------------sentiment_analysis.py
------------topic_analysis.py
--------database:
------------__init__.py
------------mongodb.py
--------tasks:
------------__init__.py
------------midnight_task.py
--------__init__.py
--------config.py
--------external.py
--------main.py

----venv:
--------Include:
--------Lib:
--------Scripts:
--------pyenv.cfg